@font-face {
    font-family: 'Bodoni';
    src: url('BodoniItalic.eot');
    src: url('BodoniItalic.eot?#iefix') format('embedded-opentype'),
        url('BodoniItalic.woff2') format('woff2'),
        url('BodoniItalic.woff') format('woff'),
        url('BodoniItalic.ttf') format('truetype'),
        url('BodoniItalic.svg#BodoniItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bodoni';
    src: url('BodoniBoldCyrillic.eot');
    src: url('BodoniBoldCyrillic.eot?#iefix') format('embedded-opentype'),
        url('BodoniBoldCyrillic.woff2') format('woff2'),
        url('BodoniBoldCyrillic.woff') format('woff'),
        url('BodoniBoldCyrillic.ttf') format('truetype'),
        url('BodoniBoldCyrillic.svg#BodoniBoldCyrillic') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

